<html lang="es">
<!-- Este docuento fue diseñado por Diego Fernando Morán -->
<head>
  <meta charset="utf-8">
  <title>LasLajas</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style2.css" rel="stylesheet">

</head>

<body>
 
    <!--==========================
  Sección de encabezado
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="#hero"> <h1>Las lajas</h1></a>
        <!-- Descomenta abajo si prefieres usar una imagen de texto -->
        <!--<h1><a href="#hero">Encabezado 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="ubicacion.html">Ubicacion</a></li>
          <li><a href="habitantes.html">Habitantes</a></li>
          <li><a href="actividades.html">Actividades</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="creditos.html">Creditos</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
  Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
      </div>
    </div>
  </section>

  <!--==========================
  Acerca de las lajas
  ============================-->

  <section id="habitanteslajas">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="quote">
              <h1>Personas que habitan el lugar</h1>
              <br><br>
             <p>
              Las lajas es un corregimiento del Municipio de Ipiales, el Santuario de Las Lajas es el lugar histórico, cultural y económico más importante para Ipiales y la antigua provincia de Obando, 
              pues a diario artesanos y comerciantes salen a revivir las calles con sus coloridas y tradicionales ventas. Según comerciantes que habitan este lugar “tras la llegada de 
              sacerdotes nombrados como capellanes y sus familias, miraron la necesidad de impulsar el comercio, 
              en aquella época con velas, imágenes de barro, cuadros y jabón de baño, el comercio con el paso del tiempo
               ha cambiado en el santuario, ahora son alrededor de 250 comerciantes en sus respectivos establecimientos.
             </p>
             <a href="https://es.wikipedia.org/wiki/Nuestra_Se%C3%B1ora_de_Las_Lajas" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Mas</a>
             <br><br>
          </div>
        </div>
        <div class="col-md-6">
            <div class="profile">
              <div class="pic"><img src="img/detalles.jpg" alt=""></div>
            </div>
          </div>
      </div>
    </div>
   </section>

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="contac">
            <p><strong>email: </strong> dfmoran@unal.edu.co</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->


   

   <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

   <!-- Required JavaScript Libraries -->
   <script src="lib/jquery/jquery.min.js"></script>
   <script src="lib/bootstrap/js/bootstrap.min.js"></script>
   <script src="lib/superfish/hoverIntent.js"></script>
   <script src="lib/superfish/superfish.min.js"></script>
   <script src="lib/morphext/morphext.min.js"></script>
   <script src="lib/wow/wow.min.js"></script>
   <script src="lib/stickyjs/sticky.js"></script>
   <script src="lib/easing/easing.js"></script>
 
   <!-- Template Specisifc Custom Javascript File -->
   <script src="js/custom.js"></script>
   <script src="contactform/contactform.js"></script>


</body>
  